# cd_java

./: README.md
1_manejo-de-tipo-de-datos-float/: FloatNumber.java  NumeroFlotanteDelgado.java  README.md  run.sh
2_listar-personas/: ListarPersonasDelgado.java  PeopleList.java  README.md  randomNames.json  run.sh
3_1st-pre-entrega/: README.md
3_1st-pre-entrega/app/: pom.xml
3_1st-pre-entrega/app/src/main/resources/: application.properties
3_1st-pre-entrega/db_queries/: schema.sql
3_1st-pre-entrega/src/main/resources/: schema.sql
4_client-api-rest/: README.md
4_client-api-rest/app/: pom.xml
4_client-api-rest/app/src/main/resources/: application.properties
4_client-api-rest/db_queries/: database.sql  seed.sql  tables.sql
5_2nd-pre-entrega/: README.md
5_2nd-pre-entrega/app/: pom.xml
5_2nd-pre-entrega/collection_postman/: BillingProject.postman_collection.json
5_2nd-pre-entrega/db_queries/: schema.sql  setup-all.sql  tables.sql
6_3rd-pre-entrega/: .gitattributes  README.md  tool-project.sh
6_3rd-pre-entrega/app/: .gitignore  pom.xml
6_3rd-pre-entrega/app/client/: .env.template  package-lock.json  package.json
6_3rd-pre-entrega/app/client/src/: App.jsx  theme.js
6_3rd-pre-entrega/app/client/src/assets/colors/: index.js
6_3rd-pre-entrega/app/client/src/components/: ErrorBoundary.jsx
6_3rd-pre-entrega/app/client/src/components/common/: Alert.jsx  ErrorScreen.jsx  HeadlinePage.jsx  PermissionChips.jsx
6_3rd-pre-entrega/app/client/src/components/container/: GlobalAlert.jsx
6_3rd-pre-entrega/app/client/src/language/: en.js
6_3rd-pre-entrega/app/client/src/routes/: RoutesProvider.jsx
6_3rd-pre-entrega/app/client/src/store/: client.slice.js  index.js  invoice.slice.js  product.slice.js
6_3rd-pre-entrega/app/client/src/views/: index.js
6_3rd-pre-entrega/app/client/src/views/Dashboard/: DashboardDumb.jsx  DashboardSmart.jsx  DataList.jsx
6_3rd-pre-entrega/app/src/main/java/com/pos/: PosSimpleApplication.java
6_3rd-pre-entrega/app/src/main/java/com/pos/configuration/: BeanConfiguration.java  CorsConfiguration.java  IndexController.java  ReactController.java
6_3rd-pre-entrega/app/src/main/java/com/pos/controller/: ClientController.java  InvoiceController.java  InvoiceDetailsController.java  ProductController.java
6_3rd-pre-entrega/app/src/main/java/com/pos/exceptions/: BadRequestException.java  EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
6_3rd-pre-entrega/app/src/main/java/com/pos/model/: Client.java  Invoice.java  InvoiceDetail.java  InvoiceDetails.java  InvoiceDetailsPurchase.java  InvoicePurchase.java  MessageResponse.java  Product.java  ProductPurchase.java  RequestResponse.java
6_3rd-pre-entrega/app/src/main/java/com/pos/model/dto/: ClientDto.java  ClientDtoRequest.java  InvoiceDetailDtoRequest.java  InvoiceDetailDtoResponse.java  InvoiceDetailsDto.java  InvoiceDto.java  InvoiceDtoRequest.java  InvoiceDtoResponse.java  ProductDto.java  ProductDtoRequest.java  ProductDtoResponse.java
6_3rd-pre-entrega/app/src/main/java/com/pos/repository/: ClientRepository.java  InvoiceDetailRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  ProductRepository.java
6_3rd-pre-entrega/app/src/main/java/com/pos/service/: ClientService.java  InvoiceDetailService.java  InvoiceDetailsService.java  InvoiceService.java  ProductService.java  TicketService.java  WorldClockApiService.java
6_3rd-pre-entrega/app/src/main/java/com/pos/util/: DtoEntityConverter.java
6_3rd-pre-entrega/app/src/main/resources/: application.properties
6_3rd-pre-entrega/app/src/main/resources/public/: index.html
6_3rd-pre-entrega/app/src/main/resources/public/assets/: index-1bc5e3c9.css  index-f21df14a.js  index-f21df14a.js.map
6_3rd-pre-entrega/app/src/test/java/com/pos/: PosSimpleApplicationTests.java
6_3rd-pre-entrega/client/: .env  .env.template  .gitignore  index.html  package-lock.json  package.json  vite.config.js
6_3rd-pre-entrega/client/public/: manifest.json
6_3rd-pre-entrega/client/src/components/: index.js
6_3rd-pre-entrega/client/src/consts/: config.js  index.js  package.js  regexPattern.js  resources.js  routes.js  status.js  storage.js
6_3rd-pre-entrega/client/src/helpers/: formatDate.js  formatErrorResponse.js  guid.js  index.js
6_3rd-pre-entrega/client/src/hoc/: index.js  withRequest.jsx  withRouter.jsx
6_3rd-pre-entrega/client/src/hooks/: index.js  useWSStore.js
6_3rd-pre-entrega/client/src/routes/: index.js
6_3rd-pre-entrega/client/src/store/: alert.slice.js  client.slice.js  invoice.slice.js
6_3rd-pre-entrega/client/src/utils/: credentials.js  index.js  request.js  services.js  translation.js  validations.js
6_3rd-pre-entrega/collection_postman/: POS Simple.postman_collection.json
6_3rd-pre-entrega/db_queries/: schema.sql  seed.sql  setup-all.sql  tables.sql
challenges_descriptions/: 1_manejo-de-tipo-de-datos-float.md  2_listar-personas.md  3_1st-pre-entrega.md  4_client-api-rest.md  5_2nd-pre-entrega.md  6_3rd-pre-entrega.md
(+64 files in other folders)
